REACT_APP_HOST=localhost
REACT_APP_PORT=8000

#Is ${REACT_APP_HOST}:${REACT_APP_PORT} OR Empty if set in package.json to avoid cors error using proxy
REACT_APP_API_URL=

REACT_APP_EMAIL=anaisboninfr@gmail.com
